server.port=9000
### Datos de conexion
database.name=shopping
database.host=localhost
database.user=root
database.password=root
database.port=3306

#Configuracion de hibernate y JPA
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect